# SSW.Rules.Functions

./: .gitignore  SSW.Rules.AzFuncs.sln
.github/workflows/: build.yml  release.yml  test.yml
Azure/: Azure.fsproj  Program.fs
Functions/: HealthCheckFunction.cs  HttpHelloWorldFunction.cs  SSW.Rules.Functions.csproj  Startup.cs  local.settings.template.json
Functions/Domain/: Bookmark.cs  LikeDislike.cs  Reaction.cs  RuleHistoryCache.cs  RuleHistoryData.cs  SecretContent.cs  SyncHistory.cs  User.cs
Functions/Functions/: GetLikesDislikesFunction.cs  HealthCheckFunction.cs  HttpHelloWorldFunction.cs  LikeDislikeFunction.cs
Functions/Functions/AuthCMS/: AuthenticateNetlify.cs  NetlifyCallback.cs
Functions/Functions/Bookmarks/: BookmarkRuleFunction.cs  GetAllBookmarked.cs  GetAllBookmarkedFunction.cs  GetBookmarkStatusFunction.cs  GetBookmarksCountFunction.cs  RemoveBookmarkFunction.cs
Functions/Functions/History/: GenerateHistoryFileFunction.cs  GetHistorySyncCommitHash.cs  UpdateHistorySyncCommitHash.cs  UpdateRuleHistory.cs
Functions/Functions/LikeDislike/: GetAllLikedDisliked.cs  GetLikesDislikesCountFunction.cs  GetLikesDislikesFunction.cs  LikeDislikeFunction.cs  RemoveLikeDislikeFunction.cs
Functions/Functions/Reactions/: GetAllReactionsFunction.cs  GetReactionsFunction.cs  ReactFunction.cs  RemoveReactionFunction.cs
Functions/Functions/SecretContent/: GetSecretContentFunction.cs
Functions/Functions/User/: AddUserOrganisationFunction.cs  ConnectUserCommentsFunction.cs  ConnectUserToCommentsFunction.cs  GetOrganisationsFunction.cs  GetUserFunction.cs  RemoveUserCommentsAccount.cs  RemoveUserCommentsAccountFunction.cs
Functions/Persistence/: RulesDbContext.cs
OidcApiAuthorization/: AuthorizationHeaderBearerTokenExtractor.cs  JwtSecurityTokenHandlerWrapper.cs  OidcApiAuthorization.csproj  OidcApiAuthorizationService.cs  OidcConfigurationManager.cs  ServicesConfigurationExtensions.cs
OidcApiAuthorization/Abstractions/: IApiAuthorization.cs  IJwtSecurityTokenHandlerWrapper.cs  IOidcConfigurationManager.cs
OidcApiAuthorization/Models/: ApiAuthorizationResult.cs  HealthCheckResult.cs  OidcApiAuthorizationSettings.cs
SSW.Rules.AzFuncs/: Program.cs  SSW.Rules.AzFuncs.csproj  host.json
SSW.Rules.AzFuncs/Domain/: Bookmark.cs  FrontMatter.cs  LatestRules.cs  Reaction.cs  RuleHistoryCache.cs  RuleHistoryData.cs  SecretContent.cs  SyncHistory.cs  User.cs
SSW.Rules.AzFuncs/Functions/AuthCMS/: AuthenticateCMS.cs  CMSCallback.cs
SSW.Rules.AzFuncs/Functions/Bookmarks/: BookmarkRuleFunction.cs  GetAllBookmarkedFunction.cs  GetBookmarkStatusFunction.cs  RemoveBookmarkFunction.cs
SSW.Rules.AzFuncs/Functions/Health/: HealthCheckFunction.cs
SSW.Rules.AzFuncs/Functions/History/: GenerateHistoryFileFunction.cs  GetHistorySyncCommitHash.cs  UpdateHistorySyncCommitHash.cs  UpdateRuleHistory.cs
SSW.Rules.AzFuncs/Functions/Reactions/: GetAllReactionsFunction.cs  GetReactionsFunction.cs  ReactFunction.cs  RemoveReactionFunction.cs
SSW.Rules.AzFuncs/Functions/SecretContent/: GetSecretContentFunction.cs
SSW.Rules.AzFuncs/Functions/User/: AddUserOrganisationFunction.cs  ConnectUserToCommentsFunction.cs  GetOrganisationsFunction.cs  GetUserFunction.cs  RemoveUserCommentsAccountFunction.cs
SSW.Rules.AzFuncs/Functions/Widget/: GetLatestRules.cs  UpdateLatestRules.cs
SSW.Rules.AzFuncs/Persistence/: RulesDbContext.cs
SSW.Rules.AzFuncs/Properties/: launchSettings.json
SSW.Rules.AzFuncs/docs/Functions/: Functions.http
SSW.Rules.AzFuncs/helpers/: Converters.cs  Utils.cs
docs/Functions/: Functions.http
